VITE_FIREBASE_APIKEY="AIzaSyBlSHfjokfQlmeeBG6XjdODDSEeABBxXxg"
VITE_FIREBASE_AUTHDOMAIN="talent-frame.firebaseapp.com"
VITE_FIREBASE_PROJECTID="talent-frame"
VITE_FIREBASE_STORAGEBUCKET="talent-frame.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="298616172306"
VITE_FIREBASE_APPID="1:298616172306:web:2b5d6ec6693f42ede80dcb"
VITE_FIREBASE_MEASUREMENTID="G-5SK605WE0H"
VITE_READYPLAYERME_SUBDOMAIN="demo"