FIREBASE_APIKEY="AIzaSyBlSHfjokfQlmeeBG6XjdODDSEeABBxXxg"
FIREBASE_AUTHDOMINE="talent-frame.firebaseapp.com"
FIREBASE_PROJECTID="talent-frame"
FIREBASE_STORAGEBUCKET="talent-frame.firebasestorage.app"
FIREBASE_MESSAGINGSENDERID="298616172306"
FIREBASE_APPID="1:298616172306:web:2b5d6ec6693f42ede80dcb"
FIREBASE_MEASUREMENTID="G-5SK605WE0H"