DB_NAME='talentframedb'
DB_USER='talentframe'
DB_PASSWORD='talent'

DATABASE_URL='postgresql://neondb_owner:npg_3fbd8kHvlgmT@ep-bold-king-a17anlaf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DJANGO_SECRET_KEY='hagsfdretywuiqokjdhfgtryueiksjdgyeys-jjdbbdh-jhdudb'
DEBUG='True'
ALLOWED_HOSTS='localhost,127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://localhost:5173'